# ONVIFCameraAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onvif/onvifcamera_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rvirin/onvif/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onvif/onvifcamera_android/: MainActivity.kt  StreamActivity.kt
app/src/main/java/com/onvif/onvifcamera_android/Onvif/: DeviceDiscovery.java  OnvifDevice.kt  OnvifDeviceCapabilities.java  OnvifDeviceDNS.java  OnvifDeviceInformation.java  OnvifDeviceNetworkDefaultGateway.java  OnvifDeviceNetworkInterfaces.java  OnvifDeviceNetworkProtocols.java  OnvifDeviceScopes.java  OnvifHeaderBody.java  OnvifMediaOSDs.java  OnvifMediaProfiles.java  OnvifMediaProfiles.kt  OnvifMediaStreamURI.kt  OnvifMediaStreamUri.java  OnvifPtzAbsoluteMove.java  OnvifPtzConfiguration.java  OnvifPtzConfigurations.java  OnvifPtzContinuousMove.java  OnvifPtzNode.java  OnvifPtzNodes.java  OnvifPtzStop.java  OnvifResponseParser.java
app/src/main/java/com/rvirin/onvif/demo/: MainActivity.kt  SnapshotActivity.kt  StreamActivity.kt
app/src/main/java/com/seanproctor/onvif/demo/: MainActivity.kt  SnapshotActivity.kt  StreamActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_snapshot.xml  activity_stream.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onvif/onvifcamera_android/: ExampleUnitTest.kt
app/src/test/java/com/rvirin/onvif/demo/: ExampleUnitTest.kt
gradle/: bintray-android-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
onvifcamera/: bintray.gradle  build.gradle  install.gradle
onvifcamera/src/androidTest/java/com/rvirin/onvif/onvifcamera/: ExampleInstrumentedTest.java
onvifcamera/src/androidTest/java/com/seanproctor/onvif/onvifcamera/: ExampleInstrumentedTest.java
onvifcamera/src/main/: AndroidManifest.xml
onvifcamera/src/main/java/com/rvirin/onvif/onvifcamera/: Exceptions.kt  MediaProfile.kt  OnvifCommands.kt  OnvifDevice.kt  OnvifDeviceInformation.java  OnvifDeviceInformation.kt  OnvifDigestInformation.kt  OnvifHeaderBody.java  OnvifHeaderBody.kt  OnvifMediaProfiles.kt  OnvifResponseParser.java  OnvifResponseParser.kt  OnvifXMLBuilder.kt  OnvifXmlParser.kt
onvifcamera/src/main/java/com/seanproctor/onvif/onvifcamera/: Exceptions.kt  MediaProfile.kt  OnvifCommands.kt  OnvifDevice.kt  OnvifDeviceInformation.kt  OnvifXmlParser.kt
onvifcamera/src/test/java/com/seanproctor/onvif/onvifcamera/: ExampleUnitTest.java
