apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.burgstaller:okhttp-digest:2.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.rvirin.onvif'
                artifact = 'onvifcamera'
                version = '1.1.9'
            }
        }
    }
}

ext {
    bintrayRepo = 'Maven'
    bintrayName = 'ONVIFCamera'
    orgName = 'rvi'

    publishedGroupId = 'com.rvirin.onvif'
    artifact = 'onvifcamera'
    libraryVersion = "1.1.9"

    libraryName = 'ONVIFCamera'
    libraryDescription = 'Library to ease the connection to a ONVIF Camera'

    siteUrl = 'https://github.com/rvi/ONVIFCameraAndroid'
    gitUrl = 'https://github.com/rvi/ONVIFCameraAndroid.git'

    developerId = 'rvi'
    developerName = 'Rémy Virin'
    developerEmail = 'remy@virin.us'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

// apply from: rootProject.file('gradle/install-v1.gradle')
// apply from: rootProject.file('gradle/bintray-android-v1.gradle')
repositories {
    mavenCentral()
}
